#Local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password

#Test elephantsql
#POSTGRES_HOST=lallah.db.elephantsql.com
#POSTGRES_PORT=5432
#POSTGRES_USER=uqqoaxsr
#POSTGRES_DB=uqqoaxsr
#POSTGRES_PASSWORD=o6nWLT9IzkDop-eh7CM1M-vhElXrqhgd